# === Configuración de Base de Datos (PostgreSQL) ===
# Define el nombre de la base de datos, usuario y contraseña.
# IMPORTANTE: Para desarrollo local rápido, estas credenciales funcionan 'out of the box'.
# EN PRODUCCIÓN: CAMBIA ESTAS CONTRASEÑAS INMEDIATAMENTE.
POSTGRES_DB=swapify_db_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Configuración del Backend (Spring Boot) ===
# URL de conexión JDBC.
# Nota: 'db' es el nombre del servicio en docker-compose.yml.
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/swapify_db_local

# Credenciales para que el backend acceda a la base de datos.
# Deben coincidir con POSTGRES_USER y POSTGRES_PASSWORD.
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Configuración de Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
# Mostrar SQL en consola. Útil solo para desarrollo local:
SPRING_JPA_SHOW_SQL=true

# === Configuración Opcional ===
# CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
